<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Александр Ильчук - фрилансер, веб-разработчик</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="сss\style.css">
</head>
<body>
    <header class="hero">
        <div class="container">
                <div class="hero-header">
                    <img src="img\logo.svg" alt="Glo Academy" class="logo">
                    <div class="social-links">
                        <a href="https://github.com/oleksandrilchuck" class="social-link"><img src="img\social\github.svg" alt="github"></a>
                        <a href="https://www.facebook.com/Oleksandrilchuck" class="social-link"><img src="img\social\facebook.svg" alt="facebook"></a>
                        <a href="https://www.instagram.com/oleksandrilchuk/" class="social-link"><img src="img\social\instagram.svg" alt="instagram"></a>
                        <a href="https://twitter.com/budprofi_lviv" class="social-link"><img src="img\social\twitter.svg" alt="twitter"></a>
                    </div>
                    <!-- /.social-links -->
                </div>
                <!-- /.hero-header -->
                <div class="hero-content">
                    <div class="hero-text">
                        <span class="hero-subtitle">Фрилансер</span>
                        <h1 class="hero-title">Александр Ильчук</h1>
                        <p class="hero-description">Разрабатываю сайты для малого и среднего бизнеса. У меня можно заказать дизайн и верстку небольшого сайта или интернет-магазина</p>
                        <button class="button hero-button">Бесплатная консультация</button>
                    </div>
                    <!-- /.hero-text -->
                    <div class="hero-avatar">

                    </div>
                    <!-- /.hero-avatar -->
                </div>
                <!-- /.hero-content -->
        </div>
        <!-- /.container -->
    </header>
</body>
</html>